<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>PROJETO ANDROID 2</title>
    <style>
        @charset "UTF-8";
        @font-face {
            font-family: 'fonteguanabara';
            src: url(./fontes/idroid.otf) format('opentype');
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        :root {
            --cor0: #84E1AD;
            --cor1: #36C074;
            --cor2: #217446;

            --fonte-padrao: cursive;
            --fonte-android: 'fonteguanabara';
        }

        body {
            background-color: var(--cor0);
            font-family: var(--fonte-padrao);
        }

        header {
            background-image: linear-gradient(to top, #217446, #36C074);
            min-height: 200px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.527);
        }

        header > h1 {
            font-family: var(--fonte-android);
            text-align: center;
            padding: 40px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.37);
            color: aliceblue;    
        }

        header > p {
            text-align: center;
            padding: 10px;                      
            font-size: 1.2em;
            color: aliceblue;
            font-weight: lighter;                     
        }

        header a {
            display: inline-block;
            padding: 35px 0px 10px 10px;
            text-decoration: none;
            color: aliceblue; 
            font-weight: bold; 
            font-family: var(--fonte-android); 
            font-size: 15px;              
        }

        header a:hover {
            background-color: var(--cor1);
            padding: 4px;
            border-radius: 5px;
            border: 2px solid rgba(0, 0, 0, 0.575);
        }

        main {
            background-color: white;
            margin: auto;
            min-width: 280px;
            max-width: 1000px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.527);   
        }

        main h1 {
            font-family: var(--fonte-android);
            padding: 10px;
            color: var(--cor2);
            font-size: 2em;
        }

        main p {
            text-align: justify;
            text-indent: 20px;
            padding: 40px 10px;
            font-family: 'Courier New', Courier, monospace;
        }

        main h2 {
            font-family: var(--fonte-android);
            padding: 10px;
            margin-left: 10px;
            color: #217446;
            background-image: linear-gradient(to right, #36c07486, transparent);
        }

       img {
        display: block;
        margin: auto;
        width: 95%;
       }

        img.pequena {
            display: block;
            margin: auto;
            min-width: 300px;
            width: 0%; 
        }

        div.video {
            background-color: #217446;
            margin-bottom: 30px; 
            padding: 20px;
            padding-bottom: 54.38%;
            position: relative;      
        }

        div.video > iframe {
            position: absolute;
            top:5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

        aside > h3 {
            font-family: monospace;
            font-weight: bold;
            font-size: 1.4em;
            color: aliceblue;
            padding: 10px;
            background-color: #217446;
            border-radius: 5px 5px 0px 0px; 
            height: 1.4em;       
        }

        aside {
            background-color: #36C074;
            margin: 10px;
            border-radius: 5px;            
        }

        ul {
            columns: 2;
            list-style-position: inside;
            padding-left: 10px;
        }

        aside > p {
            padding: 20px 10px;
        }

        footer {
            background-color: #36C074;
            color: rgba(0, 0, 0, 0.589);
            text-align: center;
            font-weight: bold;            
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Curiosidades de Tecnologia
        </h1>

        <p>
            Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </p>

        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <article>
            <h1>
                História do Mascote do Android
            </h1>

            <p>
                Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>

            <h2>
                A primeira versão
            </h2>
            
            <p>
                A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>

            <picture>
                <source media="(max-width:600px )" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img class="normal" src="imagens/dan-droids.png" alt="Dan-Droids">
            </picture>

            <p>
                Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
            </p>

            <h2>
                Surge um novo mascote
            </h2>

            <p>
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>

            <picture>
                <source media="(max-width:630px )" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img class="normal" src="imagens/irina-blok.jpg" alt="Irina Blok">
            </picture>

            <p>
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </p>

            <img class="pequena" src="imagens/bugdroid.png" alt="bugdroid">

            <p>
                A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>

            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=eLFgAgHL8MKIjyAM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </article>

        <aside>
            <h3>
                Quer aprender mais?
            </h3>

            <p>
                Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>

            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>

            <p>
                Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            </p>

            <p>   
                Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.  
            </p>
        </aside>

        <p>
            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
        </p>
    </main>

    <footer>
        <p>
            Site criado por Gustavo Guanabara para o CursoemVideo. &copy;
        </p>
    </footer>
</body>
</html>